<script>
  init({
    title: 'disabled optgroups',
    desc: 'Multiple Select can take from disabled optgroups',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<select multiple="multiple">
  <optgroup label="Group 1" disabled="disabled">
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
  </optgroup>
  <optgroup label="Group 2">
    <option value="4">Option 4</option>
    <option value="5">Option 5</option>
    <option value="6">Option 6</option>
  </optgroup>
  <optgroup label="Group 3">
    <option value="7">Option 7</option>
    <option value="8">Option 8</option>
    <option value="9">Option 9</option>
  </optgroup>
</select>

<script>
  function mounted() {
    $('select').multipleSelect()
  }
</script>
