<script>
  init({
    title: 'setSelects/getSelects',
    desc: 'Methods: <code>$select.multipleSelect(\'setSelects\', [])</code> and <code>$select.multipleSelect(\'getSelects\')</code>',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<p>
  <button id="setSelectsBtn" class="btn btn-default">SetSelects</button>
  <button id="getSelectsBtn" class="btn btn-default">GetSelects</button>
</p>

<select multiple="multiple">
  <option value="1">January</option>
  <option value="2">February</option>
  <option value="3">March</option>
  <option value="4">April</option>
  <option value="5">May</option>
  <option value="6">June</option>
  <option value="7">July</option>
  <option value="8">August</option>
  <option value="9">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select>

<script>
  var $select = $('select')

  function mounted() {
    $select.multipleSelect()

    $('#setSelectsBtn').click(function () {
      $select.multipleSelect('setSelects', [1, 3])
    })

    $('#getSelectsBtn').click(function () {
      alert('Selected values: ' + $select.multipleSelect('getSelects'))
      alert('Selected texts: ' + $select.multipleSelect('getSelects', 'text'))
    })
  }
</script>
